1  : jump, _, _, 12
2  : begin_block, αύξηση, _, _
3  : +, α, 1, t@1
4  : :=, t@1, _, β
5  : +, α, 1, t@2
6  : :=, t@2, _, αύξηση
7  : end_block, αύξηση, _, _
8  : begin_block, τύπωσε_συν_1, _, _
9  : +, χ, 1, t@3
10 : out, t@3, _, _
11 : end_block, τύπωσε_συν_1, _, _
12 : begin_block, τεστ, _, _
13 : :=, 1, _, α
14 : *, α, α, t@4
15 : -, 2, α, t@5
16 : *, 2, α, t@6
17 : -, t@5, t@6, t@7
18 : /, t@4, t@7, t@8
19 : +, 2, t@8, t@9
20 : :=, t@9, _, β
21 : par, α, CV, _
22 : par, β, REF, _
23 : par, t@10, RET, _
24 : call, αύξηση, _, _
25 : :=, t@10, _, γ
26 : :=, 1, _, α
27 : <=, α, 8, 29
28 : jump, _, _, 33
29 : par, α, CV, _
30 : call, τύπωσε_συν_1, _, _
31 : +, α, 2, α
32 : jump, _, _, 27
33 : :=, 1, _, β
34 : <, β, 10, 36
35 : jump, _, _, 45
36 : <>, β, 22, 42
37 : jump, _, _, 38
38 : >=, β, 23, 40
39 : jump, _, _, 34
40 : <=, β, 24, 42
41 : jump, _, _, 34
42 : +, β, 1, t@11
43 : :=, t@11, _, β
44 : jump, _, _, 34
45 : in, β, _, _
46 : +, β, 1, t@12
47 : :=, t@12, _, β
48 : <-, β, 100, 50
49 : jump, _, _, 46
50 : halt, _, _, _
51 : end_block, τεστ, _, _
