--- Closing Scope Level 1 ---
{ 'α': { 'data_type': 'integer',
         'entry_type': 'parameter',
         'mode': 'CV',
         'name': 'α',
         'offset': 16,
         'order': 0,
         'scope_level': 1,
         'size': 4},
  'αύξηση': { 'data_type': 'integer',
              'entry_type': 'variable',
              'is_return_var': True,
              'name': 'αύξηση',
              'offset': 12,
              'scope_level': 1,
              'size': 4},
  'β': { 'data_type': 'integer',
         'entry_type': 'parameter',
         'mode': 'REF',
         'name': 'β',
         'offset': 20,
         'order': 1,
         'scope_level': 1,
         'size': 4}}

--- Closing Scope Level 1 ---
{ 'χ': { 'data_type': 'integer',
         'entry_type': 'parameter',
         'mode': 'CV',
         'name': 'χ',
         'offset': 12,
         'order': 0,
         'scope_level': 1,
         'size': 4}}



--- Symbol Table State AFTER PARSING ---
--- Scope Level 0 (Parser View) ---
{ 'α': { 'data_type': 'integer',
         'entry_type': 'variable',
         'name': 'α',
         'offset': 12,
         'scope_level': 0,
         'size': 4},
  'αύξηση': { 'entry_type': 'function',
              'name': 'αύξηση',
              'parameters': { 'α': { 'mode': 'CV',
                                     'name': 'α',
                                     'offset': 16,
                                     'order': 0,
                                     'type': 'integer'},
                              'β': { 'mode': 'REF',
                                     'name': 'β',
                                     'offset': 20,
                                     'order': 1,
                                     'type': 'integer'}},
              'scope_level': 0,
              'start_quad': None},
  'β': { 'data_type': 'integer',
         'entry_type': 'variable',
         'name': 'β',
         'offset': 16,
         'scope_level': 0,
         'size': 4},
  'γ': { 'data_type': 'integer',
         'entry_type': 'variable',
         'name': 'γ',
         'offset': 20,
         'scope_level': 0,
         'size': 4},
  'τεστ': { 'entry_type': 'program',
            'frame_offsets_info': {0: 24, 1: 16},
            'name': 'τεστ',
            'scope_level': 0},
  'τύπωσε_συν_1': { 'entry_type': 'procedure',
                    'name': 'τύπωσε_συν_1',
                    'parameters': { 'χ': { 'mode': 'CV',
                                           'name': 'χ',
                                           'offset': 12,
                                           'order': 0,
                                           'type': 'integer'}},
                    'scope_level': 0,
                    'start_quad': None}}
--- Scope Level 1 (Parser View) ---
{ 'χ': { 'data_type': 'integer',
         'entry_type': 'parameter',
         'mode': 'CV',
         'name': 'χ',
         'offset': 12,
         'order': 0,
         'scope_level': 1,
         'size': 4}}

--- Frame Offset Tracking AFTER PARSING ---
{0: 24, 1: 16}


--- Symbol Table State AFTER ICG (includes temporaries) ---
--- Scope Level 0 (ICG View) ---
{ 't@10': { 'data_type': 'integer',
            'entry_type': 'temp_variable',
            'name': 't@10',
            'offset': 48,
            'scope_level': 0,
            'size': 4},
  't@11': { 'data_type': 'integer',
            'entry_type': 'temp_variable',
            'name': 't@11',
            'offset': 52,
            'scope_level': 0,
            'size': 4},
  't@12': { 'data_type': 'integer',
            'entry_type': 'temp_variable',
            'name': 't@12',
            'offset': 56,
            'scope_level': 0,
            'size': 4},
  't@4': { 'data_type': 'integer',
           'entry_type': 'temp_variable',
           'name': 't@4',
           'offset': 24,
           'scope_level': 0,
           'size': 4},
  't@5': { 'data_type': 'integer',
           'entry_type': 'temp_variable',
           'name': 't@5',
           'offset': 28,
           'scope_level': 0,
           'size': 4},
  't@6': { 'data_type': 'integer',
           'entry_type': 'temp_variable',
           'name': 't@6',
           'offset': 32,
           'scope_level': 0,
           'size': 4},
  't@7': { 'data_type': 'integer',
           'entry_type': 'temp_variable',
           'name': 't@7',
           'offset': 36,
           'scope_level': 0,
           'size': 4},
  't@8': { 'data_type': 'integer',
           'entry_type': 'temp_variable',
           'name': 't@8',
           'offset': 40,
           'scope_level': 0,
           'size': 4},
  't@9': { 'data_type': 'integer',
           'entry_type': 'temp_variable',
           'name': 't@9',
           'offset': 44,
           'scope_level': 0,
           'size': 4},
  'α': { 'data_type': 'integer',
         'entry_type': 'variable',
         'name': 'α',
         'offset': 12,
         'scope_level': 0,
         'size': 4},
  'αύξηση': { 'entry_type': 'function',
              'name': 'αύξηση',
              'parameters': { 'α': { 'mode': 'CV',
                                     'name': 'α',
                                     'offset': 16,
                                     'order': 0,
                                     'type': 'integer'},
                              'β': { 'mode': 'REF',
                                     'name': 'β',
                                     'offset': 20,
                                     'order': 1,
                                     'type': 'integer'}},
              'scope_level': 0,
              'start_quad': 2},
  'β': { 'data_type': 'integer',
         'entry_type': 'variable',
         'name': 'β',
         'offset': 16,
         'scope_level': 0,
         'size': 4},
  'γ': { 'data_type': 'integer',
         'entry_type': 'variable',
         'name': 'γ',
         'offset': 20,
         'scope_level': 0,
         'size': 4},
  'τεστ': { 'entry_type': 'program',
            'frame_offsets_info': {0: 60, 1: 28},
            'name': 'τεστ',
            'scope_level': 0},
  'τύπωσε_συν_1': { 'entry_type': 'procedure',
                    'name': 'τύπωσε_συν_1',
                    'parameters': { 'χ': { 'mode': 'CV',
                                           'name': 'χ',
                                           'offset': 12,
                                           'order': 0,
                                           'type': 'integer'}},
                    'scope_level': 0,
                    'start_quad': 8}}
--- Scope Level 1 (ICG View) ---
{ 't@1': { 'data_type': 'integer',
           'entry_type': 'temp_variable',
           'name': 't@1',
           'offset': 16,
           'scope_level': 1,
           'size': 4},
  't@2': { 'data_type': 'integer',
           'entry_type': 'temp_variable',
           'name': 't@2',
           'offset': 20,
           'scope_level': 1,
           'size': 4},
  't@3': { 'data_type': 'integer',
           'entry_type': 'temp_variable',
           'name': 't@3',
           'offset': 24,
           'scope_level': 1,
           'size': 4},
  'χ': { 'data_type': 'integer',
         'entry_type': 'parameter',
         'mode': 'CV',
         'name': 'χ',
         'offset': 12,
         'order': 0,
         'scope_level': 1,
         'size': 4}}

--- Frame Offset Tracking AFTER ICG ---
{0: 60, 1: 28}
